local args = {
    [1] = workspace:WaitForChild("GutsBoss"):WaitForChild("Humanoid"),
    [2] = CFrame.new(-8406.40234375, 1625.3255615234375, 5963.2431640625, 0.4978414475917816, -0.32392290234565735, 0.8045048117637634, -0.0005483734421432018, 0.9275131821632385, 0.37379008531570435, -0.8672677874565125, -0.186529278755188, 0.461576908826828),
    [3] = 300   ,
    [4] = 0.25,
    [5] = Vector3.new(86.62147521972656, -200.00001525878906, 49.96718978881836),
    [6] = "rbxassetid://5568119031",
    [7] = 0.5,
    [8] = Color3.new(1, 0, 0),
    [9] = "rbxassetid://6839225835",
    [10] = 1.5,
    [11] = 5
}

game:GetService("ReplicatedStorage"):WaitForChild("BleedDamage"):FireServer(unpack(args))
